<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Оригинальный Белый Уголь выводит токсины и патогенные бактерии</title>
    <meta name="description"
          content="Оригинальный сорбент Белый Уголь® нейтрализует активность патогенных бактерий, ответственных за развитие диареи (поноса), связывает такие бактерии и выводит их наружу. Без риска запоров.">
    <meta name="keywords"
          content="Белый Уголь, сорбент, отравление, диарея, понос, микроб, тошнит, рвота, тошнота, токсин, активированный уголь, смектит, плохая еда, болит живот, болит желудок, диоксид кремния, кишечник, кишечная инфекция, жидкий стул, патоген, бактерия, запор">
    <meta name="og:title" content="Оригинальный Белый Уголь выводит токсины и патогенные бактерии">
    <meta name="og:description"
          content="Оригинальный сорбент Белый Уголь® нейтрализует активность патогенных бактерий, ответственных за развитие диареи (поноса), связывает такие бактерии и выводит их наружу. Без риска запоров.">
    <meta name="og:image" content="https://bilevugillia.com.ua/img/ru/index-mobile-banner.jpg">
    <meta name="og:locale" content="ru_RU">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DFVT9G');</script>
    <!-- END Google Tag Manager -->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1104440812935455');
        fbq('track', 'PageView');
    </script>
    <!-- END Facebook Pixel Code -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="alternate" hreflang="uk" href="https://bilevugillia.com.ua/ua/ponos.html"/>
    <link rel="alternate" hreflang="ru" href="https://bilevugillia.com.ua/ponos.html"/>
    <link rel="canonical" href="https://bilevugillia.com.ua/ponos.html"/>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/img/favicon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="БЕЛЫЙ УГОЛЬ"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="/img/favicon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="/img/favicon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="/img/favicon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="/img/favicon/mstile-310x310.png"/>
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#4e4e4e">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body class="navbar-is-fixed">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DFVT9G"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Facebook Pixel Code (noscript) -->
<noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=1104440812935455&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code (noscript) -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">

                <a class="navbar-brand" href="/index.html">
                    <img src="/img/logo.jpg"
                         alt="Белый Уголь"
                         title="Белый Уголь"
                         class="img-fluid"/>
                </a>
                <button class="navbar-toggler p-1"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarCollapse"
                        aria-controls="navbarCollapse"
                        aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/ponos.html">Диарея</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/why.html">Почему Белый Уголь?</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/usage.html">Как принимать?</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/original.html">Доверяй оригинальному</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/buy.html">Найти</a></li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="/contact.html">Задать вопрос</a></li>

                        <li class="nav-item">
                            <a class="nav-link" href="/ua/ponos.html">
                                УКР
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="/ponos.html">
                                РУС
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

<main>
    <div class="container">
        <div class="col-12">
            <section class="p-3 mx-auto bg-white shadow-sm my-4">
                <h1 class="text-center mb-5">Диарея (понос)</h1>
                <p>– это симптом (а не заболевание), проявляющееся слишком частым жидким стулом.</p>
                <h4>Причины острой диареи:</h4>

                <ul>
                    <li>употребление зараженной бактериями некипяченой воды;</li>
                    <li>пищевая аллергия или аллергия на лекарственный препарат;</li>
                    <li>пищевая непереносимость (например, непереносимость лактозы);</li>
                    <li>вирусная, бактериальная или паразитарная инфекция кишечника (кишечный грипп,
                        пищевое отравление, амебиаз);
                    </li>
                    <li>стресс, эмоциональные расстройства.</li>
                </ul>
                <p>Взрослые могут попробовать справиться с проблемой самостоятельно, если нет повышения
                    температуры тела и при хорошем общем самочувствии.</p>
                <p>При высокой температуре тела, тошноте, рвоте, при примеси крови в стуле, а также при
                    появлении тяжелой постоянной боли в животе (более 2 ч) следует немедленно обращаться за
                    медицинской помощью.</p>
                <p>Острая диарея длится до 14 суток, если не предпринимать лечение. У детей разного возраста
                    и у пожилых людей диарея может вызвать обезвоживание, что может привести к серьезным
                    последствиям. Кишечные инфекции, сопровождаемые диареей, занимают 2-е место в мире
                    среди причин смертельных исходов у детей в возрасте до 5 лет.</p>

                <div class="text-center">
                    <img src="/img/02_Bacterias.png" class="img-responsive m-3"
                         title="БЕЛЫЙ УГОЛЬ лечит диарею"
                         alt="БЕЛЫЙ УГОЛЬ лечит диарею"
                         style="max-width: 200px;">
                </div>

                <p>В большинстве случаев подтверждается вирусное или бактериальное происхождение
                    заболевания.</p>
                <p>Для того, чтобы максимально быстро остановить острую диарею бактериального
                    происхождения, часто приходится обращаться к врачу. Но есть шаги, которые Вы можете
                    предпринять практически сразу, отправив кого-то в аптеку. Что в этом случае следует
                    учитывать:</p>

                <ol>
                    <li>В случае признаков обезвоживания (сухие губы и язык, чувство жажды, учащенное
                        дыхание, редкое мочеиспускание), особенно у ребенка или пожилого человека,
                        необходимым стартовым средством является пероральный (принимаемый внутрь
                        через рот) регидратационный раствор (например, ГИДРОСАН). Такой шаг
                        позволяет устранить потерю жидкости и электролитов, происходящую из-за диареи,
                        улучшает общее состояние, снижает риск госпитализации. Однако прием
                        регидратационного средства не устраняет причину диареи (патогенные бактерии или
                        вирусы) и слабо влияет длительность диареи в случае использования без
                        дополняющих средств.
                    </li>
                    <li>Правильно выбранные пробиотики способны вытеснять патогенную микрофлору, тем
                        самым благоприятно влияя на сроки кишечной инфекции. Однако при отсутствии
                        дополнительных средств степень эффективности пробиотиков невелика.
                    </li>
                    <li>К кишечной инфекции на фоне лечения антибактериальными препаратами
                        (антибиотиками) может присоединиться антибиотик-ассоциированная диарея,
                        развивающаяся вследствие гибели полезных бактерий и активного размножения
                        бактерий-клостридий (C. Difficile).
                    </li>
                </ol>

                <div class="text-center">
                    <img src="/img/01_Bacterias.png" class="img-responsive m-3"
                         title="БЕЛЫЙ УГОЛЬ лечит диарею"
                         alt="БЕЛЫЙ УГОЛЬ лечит диарею"
                         style="max-width: 200px;">
                </div>

                <p>Ввиду необходимости найти средства с широкими возможностями, эффективные и
                    безопасные, подходящие и взрослым, и детям, специалисты обратили внимание на
                    возможности энтеросорбентов 4го поколения. Эта группа сорбентов использует особые
                    возможности диоксида кремния по блокированию жизнедеятельности патогенных
                    микробов.</p>
                <p>Такие особенности были учтены при изучении возможности назначения
                    ЭНТЕРОСОРБЕНТОВ 4го поколения с целью сокращения длительности и
                    тяжести протекания острой диареи.</p>
                <p>В конечном итоге многолетний разрозненный опыт клинического применения сорбентов
                    привел к проведению в Украине в 2016 году многоцентрового клинического исследования
                    эффективности применения при острой диарее сорбента на основе диоксида кремния.</p>

                <div class="text-center">
                    <img src="/img/banner_3.png" class="img-responsive m-3"
                         title="купить БЕЛЫЙ УГОЛЬ"
                         alt="купить БЕЛЫЙ УГОЛЬ"
                         style="max-width: 400px;">
                </div>

                <p>Для исследования, проведенного по высшим мировым стандартам, был выбран самый
                    известный сорбент в Украине – БЕЛЫЙ УГОЛЬ<sup>&reg;</sup>.</p>
                <p>Результатом исследования стало однозначное подтверждение того, что БЕЛЫЙ УГОЛЬ<sup>&reg;</sup>
                    сокращает длительность острой диареи. При этом обеспечивается удобство приема и
                    высокий уровень безопасности.</p>
            </section>

            <section class="p-3 mx-auto text-center bg-white shadow-sm mb-4">
                <img src="/img/ru/banner_3.png" class="img-responsive mb-4"
                     title="купить БЕЛЫЙ УГОЛЬ"
                     alt="купить БЕЛЫЙ УГОЛЬ"
                     style="max-width: 480px;">

                <h2>БЕЛЫЙ УГОЛЬ<sup>&reg;</sup> – сорбент 4го поколения<br>с клинически
                    доказанным антидиарейным эффектом</h2>

                <div class="my-5">
                    <a id="buy-ref" href="/buy.html" class="btn btn-lg btn-primary">Найти в аптеке</a>
                </div>
            </section>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="/js/scroll.js?v=2018-11-18"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>
